#访问地图：http://localhost:8090/static/gis/index.html
#配置文件修改：\\static\gis\js\ol3\ol_config.js
server.port=8090
sync.mapConfig.value=mapList
mapList=gx_all_3d,gx_qz_3d
gx_all_3d=D:/maps/maps_guangxi_all_3d_7to14
gx_qz_3d=D:/maps/maps_guangxi_s60s43_15to19
#数据库访问模式
#是否开启 true:开启数据库访问模式；false：关闭，关闭时访问地图包模式
openDBModel=true
#数据库url="user:password@/dbname?charset=utf8&parseTime=True&loc=Local"
dburl=root:1234zxcv@(192.168.147.129:3306)/mapcache?charset=utf8&parseTime=True&loc=Local
tablename=gmapnetcache